
    <html>
      <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css"></link>
      </head>
      <body> <div id="resume"><div id="main"><div id="title"><h1>ALISTAIR MCINTYRE</h1><div class="subtitle">FULL STACK ENGINEER</div></div><div class="main-block"><h2 class="me"><i class="fa fa-user"></i> ABOUT ME</h2><div class="about-me">I am a 30 year old resident of Christchurch, passionate about solving real world problems.
</div></div><div class="main-block"><h2><i class="fa fa-graduation-cap"></i> EDUCATION</h2><div class="blocks"><div class="date"><span>NOV '12</span><span>NOV '17</span></div><div class="decorator"></div><div class="details"><header><h3>BSc. Computer Science</h3><span class="place">University of Canterbury</span></header><div class="description"></div></div></div><div class="blocks"><div class="date"><span>FEB '09</span><span>DEC '09</span></div><div class="decorator"></div><div class="details"><header><h3>Diploma in Web Development</h3><span class="place">Natcoll Design Technology</span></header><div class="description"></div></div></div></div><div class="main-block"><h2><i class="fa fa-suitcase"></i> EXPERIENCE</h2><div class="blocks"><div class="date"><span>APR '19</span><span>NOW</span></div><div class="decorator"></div><div class="details"><header><h3>GIS Platform Engineer</h3><span class="place">Catalyst IT Ltd</span></header><div class="description"><ul>
<li>Responsible for creation, deployment and management of a GIS platform built out of existing Open Source components.</li>
<li>Championed a modern approach, utilising Containerisation, Kubernetes and Continuous Delivery tooling to
automate deployment and system management processes.</li>
</ul>
</div></div></div><div class="blocks"><div class="date"><span>JUL '18</span><span>JUL '19</span></div><div class="decorator"></div><div class="details"><header><h3>Junior Systems Administrator</h3><span class="place">Catalyst IT Ltd</span></header><div class="description"><ul>
<li>Responsible for monitoring, improvement and maintenance of multiple systems across the South Island Catalyst team.</li>
<li>Gained significant proficiency with cloud computing concepts, configuration management, security, networking
and managing systems at an enterprise scale.</li>
<li>Responsible for migration and deployment of a microservice architecture application from Ansible
to Puppet to bring it in line with company best practices. This work was later successfully re-used
on future projects by other Systems Administrators.</li>
</ul>
</div></div></div><div class="blocks"><div class="date"><span>JAN '18</span><span>JUL '18</span></div><div class="decorator"></div><div class="details"><header><h3>Junior Software Developer</h3><span class="place">Croplogic</span></header><div class="description"><ul>
<li>Part of a small team at an exciting Agritech company.</li>
<li>Built 2 cross-platform mobile applications using Flutter, Google's new cross-platform mobile framework.</li>
<li>Adapted to new technologies I had never used before very quickly.</li>
</ul>
</div></div></div></div><div class="refs">References will be supplied upon Request.</div></div><div id="sidebar"><div class="side-block" id="contact"><h1>Contact</h1><ul><li><i class="fa fa-envelope"></i> alistairjmcintyre@gmail.com</li><li><div class="phone"><i class="fa fa-phone"></i> 027 633 0043</div></li></ul></div><div class="side-block" id="skills"><h1>Skills</h1><ul><li>UI/UX Design</li><li>SDLC</li><li>Git</li><li>CI/CD</li><li>Agile Scrum</li><li>Test Driven Development</li><li>Relational Database Management</li></ul><h1>Languages</h1><ul><li>Dart</li><ul class="libs"><li>Flutter</li></ul><li>Python</li><ul class="libs"><li>Flask & SQLAlchemy</li><li>Django</li><li>Matplotlib</li></ul><li>Java</li><ul class="libs"><li>JavaFX</li><li>Maven</li><li>JUnit</li></ul><li>Javascript</li><ul class="libs"><li>Node.js</li><li>jQuery</li><li>Vue.js</li><li>Express</li></ul><li>SQL</li><ul class="libs"><li>MySQL</li><li>Oracle</li><li>Postgres</li></ul><li>Objective-C</li><li>PHP</li><li>C/C++</li></ul></div></div></div><style>@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css';
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro';
@import 'https://fonts.googleapis.com/css?family=Montserrat';
@import 'https://fonts.googleapis.com/css?family=Roboto';

.blocks {
  height: fit-content;
}
.decorator::after {
  margin-left: 1px;
}

@page{
  size: A4 portrait;
  margin: 0 !important;
  padding: 0 !important;
}

*{
  box-sizing: border-box;
}

:root{
  --page-width: 8.27in;
  --page-height: 11.69in;
  --main-width: 6.0in;
  --sidebar-width: calc(var(--page-width) - var(--main-width));
  --decorator-horizontal-margin: 0.2in;

  --sidebar-horizontal-padding: 0.2in;

  /* XXX: using px for very good precision control */
  --decorator-outer-offset-top: 10px;
  --decorator-outer-offset-left: -5.5px;
  --decorator-border-width: 1px;
  --decorator-outer-dim: 9px;
  --decorator-border: 1px solid rgba(44, 79, 135, 0.25);
  --accent-color: #2C4F87;

  --row-blocks-padding-top: 5pt;
  --date-block-width: 0.6in;

  --main-blocks-title-icon-offset-left: -19pt;
}

body{
  width: var(--page-width);
  height: var(--page-height);
  margin: 0;
  font-family: "Roboto", sans-serif; 
  font-weight: 300;
  line-height: 1.3;
  color: #444;
  hyphens: auto;
}

h1, h2, h3{
  margin: 0;
  color: #000;
  font-family: 'Montserrat', sans-serif;
}

li{
  list-style-type: none;
}

#main{
  float: left;
  width: var(--main-width);
  padding: 0.25in 0.25in 0 0.25in;
  font-size: 8pt;
}

#sidebar{
  position: absolute;
  right: -5px;
  width: var(--sidebar-width);
  height: 100%;
  padding: 0.6in var(--sidebar-horizontal-padding);
  font-size: 8.5pt;
}

/* main */

/** big title **/
#title, h1, h2{
  text-transform: uppercase;
}

#title{
  position: relative;
  left: 0.55in;
  margin-bottom: 0.3in;
  line-height: 1.2;
}

#title h1{
  font-weight: 300;
  font-size: 18pt;
  line-height: 1.5;
}

#title h1 strong{
  margin: auto 2pt auto 4pt;
  font-weight: 600;
}

.subtitle{
  font-size: 10pt;
}

/*** categorial blocks ***/

.main-block{
  margin-top: 0.05in;
}

#main h2{
  position: relative;
  top: var(--row-blocks-padding-top);
  /* XXX: 0.5px for aligning fx printing */
  left: calc((var(--date-block-width) + var(--decorator-horizontal-margin)));
  font-weight: 400;
  font-size: 11pt;
  color: var(--accent-color);
}

#main h2 > i{
  /* use absolute position to prevent icon's width from misaligning title */
  /* assigning a fixed width here is no better due to needing to align decorator
     line too */
  position: absolute;
  left: var(--main-blocks-title-icon-offset-left);
  z-index: 1; /* over decorator line */
  color: var(--accent-color);
}

#main h2::after{ /* extends the decorator line */
  height: calc(var(--row-blocks-padding-top) * 2);
  position: relative;
  top: calc(-1 * var(--row-blocks-padding-top));
  /* XXX: 0.5px for aligning fx printing */
  left: calc(-1 * var(--decorator-horizontal-margin));
  display: block;
  border-left: var(--decorator-border);
  z-index: 0;
  line-height: 0;
  font-size: 0;
  content: ' ';
}

#main h2.me::after {
  height: calc(var(--row-blocks-padding-top) * 9);
  position: absolute;
  top: 12px;
  /* XXX: 0.5px for aligning fx printing */
  left: calc(-1 * var(--decorator-horizontal-margin));
  display: block;
  border-left: var(--decorator-border);
  z-index: 0;
  line-height: 0;
  font-size: 0;
  content: ' ';
}

/**** minor tweaks on the icon fonts ****/
#main h2 > .fa-graduation-cap{
  left: calc(var(--main-blocks-title-icon-offset-left) - 2pt);
  top: 2pt;
}

#main h2 > .fa-suitcase{
  top: 1pt;
}

#main h2 > .fa-folder-open{
  top: 1.5pt;
}
#main h2 > .fa-user {
  top: 1pt;
  left: -23px;
}

/****** customize list symbol style ******/
.details li::before{
  position: relative;
  margin-left: -4.25pt;
  content: '- ';
  font-size: 8pt;
}

/**** individual row blocks (date - decorator - details) ****/

.blocks{
  display: flex;
  flex-flow: row nowrap;
}

.blocks > div{
  padding-top: var(--row-blocks-padding-top);
}

.date{
  flex: 0 0 var(--date-block-width);
  padding-top: calc(var(--row-blocks-padding-top) + 2.5pt) !important;
  padding-right: var(--decorator-horizontal-margin);
  font-size: 7pt;
  text-align: right;
  line-height: 1;
  font-family: 'Source Sans Pro';
}

.date span{
  display: block;
  text-align: center;
}

.date span:nth-child(2)::before{
  position: relative;
  top: 1pt;
  display: block;
  height: 10pt;
  content: '|';
}

.decorator{
  flex: 0 0 0;
  position: relative;
  width: 2pt;
  min-height: 100%;
  border-left: var(--decorator-border);
}

/*
 * XXX: Use two filled circles to achieve the circle-with-white-border effect.
 * The normal technique of only using one pseudo element and
 * border: 1px solid white; style makes firefox erroneously either:
 * 1) overflows the grayshade background (if no background-clip is set), or
 * 2) shows decorator line which should've been masked by the white border
 *
 */

.decorator::before{
  position: absolute;
  top: var(--decorator-outer-offset-top);
  left: var(--decorator-outer-offset-left);
  content: ' ';
  display: block;
  width: var(--decorator-outer-dim);
  height: var(--decorator-outer-dim);
  border-radius: calc(var(--decorator-outer-dim) / 2);
  background-color: #fff;
}

.decorator::after{
  position: absolute;
  top: calc(var(--decorator-outer-offset-top) + var(--decorator-border-width));
  left: calc(var(--decorator-outer-offset-left) + var(--decorator-border-width));
  content: ' ';
  display: block;
  width: calc(var(--decorator-outer-dim) - (var(--decorator-border-width) * 2));
  height: calc(var(--decorator-outer-dim) - (var(--decorator-border-width) * 2));
  border-radius: calc((var(--decorator-outer-dim) - (var(--decorator-border-width) * 2)) / 2);
  background-color: var(--accent-color);
}

.blocks:last-child .decorator{ /* slightly shortens it */
  margin-bottom: 0.25in;
}

/***** fine-tunes on the details block where the real juice is *****/

.details{
  flex: 1 0 0;
  padding-left: var(--decorator-horizontal-margin);
  padding-top: calc(var(--row-blocks-padding-top) - 0.5pt) !important; /* not sure why but this is needed for better alignment */
}

.details header{
  color: #000;
}

.details h3{
  font-size: 9pt;
}

.main-block:not(.concise) .details div{
  margin: 0.18in 0 0.1in 0; 
}

.main-block:not(.concise) .blocks:last-child .details div{
  margin-bottom: 0.08in;
}

.main-block.concise .details div:not(.concise){
  /* use padding to work around the fact that margin doesn't affect floated
     neighboring elements */
  padding: 0.05in 0 0.07in 0;
}

.about-me {
  font-size: 8pt;
  color: black;
  text-transform: none;
  width: var(--main-width - 120px);
  padding: 13px 20px 0px 76px;
  font-family: "Roboto", sans-serif; 
  font-weight: 300;
  line-height: 1.3;
  color: #444;
  hyphens: auto;
}

.details .place{
  float: left;
  font-size: 7.5pt;
}

.details .location{
  float: right;
}

.details div{
  clear: both;
}

.details .location::before{
  display: inline-block;
  position: relative;
  right: 3pt;
  top: 0.25pt;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  content: "\f041";
}

.tech {
  display: block;
  padding: 0px !important;
  margin: 5px 0px 0px 0px !important;
  font-size: 7pt;
  letter-spacing: 0.9px;
}

.tech li::before{
  content: '';
  margin-left: 0;
}

.tech li{
  list-style: none !important;
  display: inline-block;
  padding:  3px 5px;
  margin: 0px 5px 0px 0px !important;
  background-color: rgba(44, 79, 180, 0.180);
  border-radius: 2px;
}


/***** fine-tunes on the lists... *****/

#main ul{
  padding-left: 0.07in;
  margin: 0.08in 0;
}

#main li{
  margin: 0 0 0.025in 0;
}

.details .concise ul{
  margin: 0 !important;
  -webkit-columns: 2;
  -moz-columns: 2;
  columns: 2;
}

.details .concise li{
  margin: 0 !important;
}

.details .concise li{
  margin-left: 0 !important;
}

.refs {
  margin-left: 76px;
  margin-top: 20px;
  font-size: 8pt;
  font-family: 'Montserrat';
}

/* sidebar */

#sidebar {
  font-family: 'Roboto';
}

#sidebar h1{
  font-weight: 400;
  font-size: 11pt;
  color: var(--accent-color);
  font-family: 'Montserrat', sans-serif;
}

#sidebar h2{
  font-weight: 300;
  font-size: 9pt;
  color: var(--accent-color);
  font-family: 'Montserrat', sans-serif;
}

#contact{
  margin-top: 0.51in; 
}

#contact ul{
  margin-top: 0.05in;
  padding-left: 0;
  font-weight: 400;
  line-height: 1.75;
}

li .phone {
  margin-left: 2.2px;
}

.libs {
  font-size: 7pt;
  padding-left: 2px;
  margin-top: 0px;
}

.phone > i {
  margin-right: 2.2px;
}

#contact li {
  font-size: 8pt;
  margin-bottom: 2px;
}

#contact li > i{
  width: 9pt; /* for text alignment */
  text-align: right;
  margin-right: 1px;
}

#skills{
  margin-top: 0.25in;
  line-height: 1.5;
}

#skills ul{
  margin: 0.05in 0 0.15in;
  font-size: 8pt;
  padding: 0;
}

#skills ul > li {
  padding: 3px 0 0 0;
}

#skills ul > ul {
  margin: 0;
  padding: 1px 0 5px 5px;
  font-size: 7pt;
}

#skills ul > ul > li::before {
  font-size: 8pt;
  content: "\00BB \0020";
  color: var(--accent-color);
}
</style> </body>
    </html>